spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/charity_donation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

spring.thymeleaf.mode=LEGACYHTML5

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.thymeleaf.render-hidden-markers-before-checkboxes=true