spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/charity_donation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab


spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

spring.thymeleaf.mode=LEGACYHTML5

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
